.container {
  padding: 50px 15px 0px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.image {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
}

.image-container {
  width: 100%;
  padding: 15px;
  border-radius: 15px;
}
.image-container img {
  border-radius: 15px;
  box-shadow: 0 5px 10px;
  width: 300px;
}
.textEmail {
  grid-row: 1;
  grid-column: 2;
  margin-bottom: 15px;
  margin-top: 0px;
  height: 20px;
}
.chooseEmail {
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 20px;
}

#gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

#alertContainer {
  display: block;
  background: rgba(255, 200, 29, 0.88);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.8px);
  -webkit-backdrop-filter: blur(6.8px);
  color: white;
}
#alertContainer.hidden {
  display: none;
}
.gallery-container {
  display: flex;
  gap: 10px;
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  justify-content: center;
  background: rgba(29, 35, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.8px);
  -webkit-backdrop-filter: blur(6.8px);
}

.gallery-container img {
  width: 130px;
  border-radius: 15px;
  box-shadow: 0 3px 5px;
  transition: 0.5s ease;
}
.gallery-container img:hover {
  transform: scale(1.3);
}
footer {
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  height: 30px;
  color: white;
  width: 100%;
  [class^="icon-"] {
    margin-right: 10px;
  }
  background: rgba(255, 255, 255, 0.26);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.8px);
  -webkit-backdrop-filter: blur(6.8px);
}
footer > div {
  background: rgba(50, 176, 215, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.7px);
  -webkit-backdrop-filter: blur(8.7px);
  padding: 5px 15px;
  cursor: pointer;
  height: 30px;
}
footer > div:hover {
  background: rgba(53, 23, 255, 0.2);
}

@media (orientation: landscape) and (min-height: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 1fr;
    padding-top: 50px;
  }
  .text {
    padding: 0px 15px;
    grid-column: 1;
    grid-row: 1;
    align-self: baseline;
    margin-top: 10px;
    font-size: 2rem;
  }
  .textEmail {
    align-self: baseline;
  }
  // .find-image{
  //     margin-top: 56px;
  // }
  .image {
    grid-row: 2;
    grid-column: 1;
    margin-bottom: 0;
  }
  .email {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }
  form#form {
    grid-column: 2;
    grid-row: 1;
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
  }
  .image-container {
    position: relative;
    padding-top: 0px;
  }
  .chooseEmail {
    grid-column: 2;
    grid-row: 1;
    height: 30px;
    margin-top: 30px;
    height: 30px;
    margin-top: 135px;
  }
  #gallery {
    grid-column: 2;
    grid-row: 2;
    margin-top: 100px;
  }
  .gallery-container {
    padding: 30px;
    grid-row: 2;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    min-width: 510px;
  }
  .gallery-container img {
    margin-top: 10px;
    align-content: flex-start;
    box-shadow: 0 5px 10px;
  }
  #alertContainer {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #f44336;
    color: white;
    text-align: center;
    padding: 10px 0;
    overflow: hidden;
    transition: opacity 0.5s ease, height 0.5s ease;
    opacity: 1;
    height: auto;
    pointer-events: none;
    border-radius: 0;
  }

  /* CSS styles for the alert container when it's hidden */
  #alertContainer.hidden {
    opacity: 0; /* Set opacity to 0 when hidden */
    height: 0; /* Set height to 0 when hidden */
    top: -20px;
    transition: 0.5s ease;
  }
}
